# Attend

./: .gitignore  README.md
Core/Application/: Application.csproj
Core/Application/DTOs/: ClassDTO.cs  StudentDTOs.cs
Core/Application/DepedencyInjection/: ServiceContainer.cs
Core/Application/Interfaces/: IAttendance.cs  IClass.cs  IClassStudent.cs  IEducationLevel.cs  IStudent.cs
Core/Application/Services/AttendanceServices/: AttendanceService.cs  IAttendanceService.cs
Core/Application/Services/ClassStudentServices/: ClassStudentService.cs  IClassStudentService.cs
Core/Application/Services/ClassesServices/: ClassesService.cs  IClassesService.cs
Core/Application/Services/EducationLevelServices/: EducationLevelService.cs  IEducationLevelService.cs
Core/Application/Services/StudentServices/: IStudentService.cs  StudentService.cs
Core/Domain/: Domain.csproj
Core/Domain/Entities/: Attendance.cs  Class_Student.cs  Classes.cs  Classs.cs  EducationLevel.cs  Faculty.cs  Student.cs  StudentAttendance.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: ApplicationDBContext.cs
Infrastructure/DependencyInjection/: ServiceContainer.cs
Infrastructure/Repositories/: AttendanceRepository.cs  ClassRepository.cs  ClassStudentRepository.cs  EducationLevelRepository.cs  StudentRepository.cs
Infrastucture/: Infrastructure.csproj
Infrastucture/Repositories/: ClassRepository.cs  StudentRepository.cs
Web/: Program.cs  Web.csproj
Web/Components/: App.razor  _Imports.razor
Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Web/Components/Pages/: AddAttendance.razor  AddClassStudent.razor  AddClasses.razor  AddEducationLevel.razor  AddStudent.razor  Attendance.razor  Attendances.razor  ClassDetails.razor  ClassStudent.razor  Classes.razor  DeleteClasses.razor  DeleteStudent.razor  EducationLevelPage.razor  Home.razor  RestoreStudent.razor  StudentDetails .razor  StudentDetails.razor  Students.razor  UpdateClasses.razor  UpdateStudent.razor
Web/Properties/: launchSettings.json
