C:\Users\vgucc\PROJECTS\Attend\Web\obj\Debug\net10.0\EmbeddedAttribute.cs
C:\Users\vgucc\PROJECTS\Attend\Web\obj\Debug\net10.0\ValidatableTypeAttribute.cs
C:\Users\vgucc\PROJECTS\Attend\Web\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\vgucc\PROJECTS\Attend\Web\obj\Debug\net10.0\Web.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vgucc\PROJECTS\Attend\Web\obj\Debug\net10.0\Web.AssemblyInfoInputs.cache
C:\Users\vgucc\PROJECTS\Attend\Web\obj\Debug\net10.0\Web.AssemblyInfo.cs
C:\Users\vgucc\PROJECTS\Attend\Web\obj\Debug\net10.0\Web.csproj.CoreCompileInputs.cache
C:\Users\vgucc\PROJECTS\Attend\Web\obj\Debug\net10.0\Web.MvcApplicationPartsAssemblyInfo.cache
C:\Users\vgucc\PROJECTS\Attend\Web\obj\Debug\net10.0\Web.sourcelink.json
C:\Users\vgucc\PROJECTS\Attend\Web\bin\Debug\net10.0\appsettings.Development.json
C:\Users\vgucc\PROJECTS\Attend\Web\bin\Debug\net10.0\appsettings.json
C:\Users\vgucc\PROJECTS\Attend\Web\bin\Debug\net10.0\Web.staticwebassets.runtime.json
C:\Users\vgucc\PROJECTS\Attend\Web\bin\Debug\net10.0\Web.staticwebassets.endpoints.json
C:\Users\vgucc\PROJECTS\Attend\Web\bin\Debug\net10.0\Web.exe
C:\Users\vgucc\PROJECTS\Attend\Web\bin\Debug\net10.0\Web.deps.json
C:\Users\vgucc\PROJECTS\Attend\Web\bin\Debug\net10.0\Web.runtimeconfig.json
C:\Users\vgucc\PROJECTS\Attend\Web\bin\Debug\net10.0\Web.dll
C:\Users\vgucc\PROJECTS\Attend\Web\bin\Debug\net10.0\Web.pdb
C:\Users\vgucc\PROJECTS\Attend\Web\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\vgucc\PROJECTS\Attend\Web\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\vgucc\PROJECTS\Attend\Web\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\vgucc\PROJECTS\Attend\Web\obj\Debug\net10.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
C:\Users\vgucc\PROJECTS\Attend\Web\obj\Debug\net10.0\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
C:\Users\vgucc\PROJECTS\Attend\Web\obj\Debug\net10.0\scopedcss\Components\Layout\ReconnectModal.razor.rz.scp.css
C:\Users\vgucc\PROJECTS\Attend\Web\obj\Debug\net10.0\scopedcss\bundle\Web.styles.css
C:\Users\vgucc\PROJECTS\Attend\Web\obj\Debug\net10.0\scopedcss\projectbundle\Web.bundle.scp.css
C:\Users\vgucc\PROJECTS\Attend\Web\obj\Debug\net10.0\compressed\xkavssdyau-{0}-khy4lop6wu-khy4lop6wu.gz
C:\Users\vgucc\PROJECTS\Attend\Web\obj\Debug\net10.0\compressed\5lp9u1qguk-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\vgucc\PROJECTS\Attend\Web\obj\Debug\net10.0\compressed\sebiwq06kw-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\vgucc\PROJECTS\Attend\Web\obj\Debug\net10.0\compressed\ygaj0afh2p-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\vgucc\PROJECTS\Attend\Web\obj\Debug\net10.0\compressed\m6ajdsb6hs-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\vgucc\PROJECTS\Attend\Web\obj\Debug\net10.0\compressed\tl03ntfuky-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\vgucc\PROJECTS\Attend\Web\obj\Debug\net10.0\compressed\r5ozwrtngo-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\vgucc\PROJECTS\Attend\Web\obj\Debug\net10.0\compressed\ewlg2te6hk-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\vgucc\PROJECTS\Attend\Web\obj\Debug\net10.0\compressed\9g4jflszgh-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\vgucc\PROJECTS\Attend\Web\obj\Debug\net10.0\compressed\t2g0diafuh-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\vgucc\PROJECTS\Attend\Web\obj\Debug\net10.0\compressed\qjw2ri2xdq-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\vgucc\PROJECTS\Attend\Web\obj\Debug\net10.0\compressed\t8qdiehg31-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\vgucc\PROJECTS\Attend\Web\obj\Debug\net10.0\compressed\jmalte5wbw-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\vgucc\PROJECTS\Attend\Web\obj\Debug\net10.0\compressed\5cspbjnos3-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\vgucc\PROJECTS\Attend\Web\obj\Debug\net10.0\compressed\29axwcrjx4-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\vgucc\PROJECTS\Attend\Web\obj\Debug\net10.0\compressed\j9cmymcrbz-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\vgucc\PROJECTS\Attend\Web\obj\Debug\net10.0\compressed\h0jfjhif1h-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\vgucc\PROJECTS\Attend\Web\obj\Debug\net10.0\compressed\letmhf5dbq-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\vgucc\PROJECTS\Attend\Web\obj\Debug\net10.0\compressed\m7aiskilvd-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\vgucc\PROJECTS\Attend\Web\obj\Debug\net10.0\compressed\enodqgnu8t-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\vgucc\PROJECTS\Attend\Web\obj\Debug\net10.0\compressed\di2qhw9l3y-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\vgucc\PROJECTS\Attend\Web\obj\Debug\net10.0\compressed\qiahdq6qfl-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\vgucc\PROJECTS\Attend\Web\obj\Debug\net10.0\compressed\lmpa8c3xxs-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\vgucc\PROJECTS\Attend\Web\obj\Debug\net10.0\compressed\i3g7uflyrb-{0}-06098lyss8-06098lyss8.gz
C:\Users\vgucc\PROJECTS\Attend\Web\obj\Debug\net10.0\compressed\lhwc56jguw-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\vgucc\PROJECTS\Attend\Web\obj\Debug\net10.0\compressed\fujrd4lf62-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\vgucc\PROJECTS\Attend\Web\obj\Debug\net10.0\compressed\pf4vdtfd9r-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\vgucc\PROJECTS\Attend\Web\obj\Debug\net10.0\compressed\ow6vfbb9y6-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\vgucc\PROJECTS\Attend\Web\obj\Debug\net10.0\compressed\ykfnshpca0-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\vgucc\PROJECTS\Attend\Web\obj\Debug\net10.0\compressed\w7zkz5rprv-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\vgucc\PROJECTS\Attend\Web\obj\Debug\net10.0\compressed\vynxjj9ftm-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\vgucc\PROJECTS\Attend\Web\obj\Debug\net10.0\compressed\5lxd8cl5lu-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\vgucc\PROJECTS\Attend\Web\obj\Debug\net10.0\compressed\vwg0sz3f32-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\vgucc\PROJECTS\Attend\Web\obj\Debug\net10.0\compressed\8f8ja5bp9c-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\vgucc\PROJECTS\Attend\Web\obj\Debug\net10.0\compressed\f38ioh72nl-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\vgucc\PROJECTS\Attend\Web\obj\Debug\net10.0\compressed\kdjinrto24-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\vgucc\PROJECTS\Attend\Web\obj\Debug\net10.0\compressed\fnoeufk7jd-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\vgucc\PROJECTS\Attend\Web\obj\Debug\net10.0\compressed\mmb9f1gdgq-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\vgucc\PROJECTS\Attend\Web\obj\Debug\net10.0\compressed\elqsf28grz-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\vgucc\PROJECTS\Attend\Web\obj\Debug\net10.0\compressed\nx06ajebgz-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\vgucc\PROJECTS\Attend\Web\obj\Debug\net10.0\compressed\n040zw2oq3-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\vgucc\PROJECTS\Attend\Web\obj\Debug\net10.0\compressed\ilry5ogafm-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\vgucc\PROJECTS\Attend\Web\obj\Debug\net10.0\compressed\ujgrw219mk-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\vgucc\PROJECTS\Attend\Web\obj\Debug\net10.0\compressed\prox3i9mme-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\vgucc\PROJECTS\Attend\Web\obj\Debug\net10.0\compressed\uxr18qbbpx-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\vgucc\PROJECTS\Attend\Web\obj\Debug\net10.0\compressed\wn7tfq2zxw-{0}-abdmv1u4y3-abdmv1u4y3.gz
C:\Users\vgucc\PROJECTS\Attend\Web\obj\Debug\net10.0\compressed\dvmvd6hs63-{0}-ne14ti1q68-ne14ti1q68.gz
C:\Users\vgucc\PROJECTS\Attend\Web\obj\Debug\net10.0\compressed\9dvhe18ksu-{0}-ig5xotzpx5-ig5xotzpx5.gz
C:\Users\vgucc\PROJECTS\Attend\Web\obj\Debug\net10.0\compressed\w0u4xjpyxz-{0}-3jk44lf6ll-3jk44lf6ll.gz
C:\Users\vgucc\PROJECTS\Attend\Web\obj\Debug\net10.0\compressed\k89rhi3gy1-{0}-3jk44lf6ll-3jk44lf6ll.gz
C:\Users\vgucc\PROJECTS\Attend\Web\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\vgucc\PROJECTS\Attend\Web\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\vgucc\PROJECTS\Attend\Web\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\vgucc\PROJECTS\Attend\Web\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\vgucc\PROJECTS\Attend\Web\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\vgucc\PROJECTS\Attend\Web\obj\Debug\net10.0\Web.dll
C:\Users\vgucc\PROJECTS\Attend\Web\obj\Debug\net10.0\refint\Web.dll
C:\Users\vgucc\PROJECTS\Attend\Web\obj\Debug\net10.0\Web.pdb
C:\Users\vgucc\PROJECTS\Attend\Web\obj\Debug\net10.0\Web.genruntimeconfig.cache
C:\Users\vgucc\PROJECTS\Attend\Web\obj\Debug\net10.0\ref\Web.dll
C:\Users\vgucc\PROJECTS\Attend\Web\obj\Debug\net10.0\Web.csproj.AssemblyReference.cache
C:\Users\vgucc\PROJECTS\Attend\Web\bin\Debug\net10.0\Application.dll
C:\Users\vgucc\PROJECTS\Attend\Web\bin\Debug\net10.0\Application.pdb
C:\Users\vgucc\PROJECTS\Attend\Web\obj\Debug\net10.0\Web.csproj.Up2Date
C:\Users\vgucc\PROJECTS\Attend\Web\bin\Debug\net10.0\Domain.dll
C:\Users\vgucc\PROJECTS\Attend\Web\bin\Debug\net10.0\Domain.pdb
