<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

 <!-- <ItemGroup> -->
 <!-- <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0" /> -->
 <!-- <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.9" /> -->
 <!-- </ItemGroup> -->
    <ItemGroup>
        <ProjectReference Include="..\Core\Application\Application.csproj" />
    </ItemGroup>

</Project>