<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>
  
  <!-- <ItemGroup> -->
 <!-- <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0"> -->
 <!-- <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.0"> -->
<!-- </ItemGroup> -->

<ItemGroup>
 <ProjectReference Include="..\Core\Application\Application.csproj" />
  <ProjectReference Include="..\Infrastucture\Infrastructure.csproj" />
</ItemGroup>

</Project>
